Country/Territory,Tests,Cases,Deaths,Deaths per_1M_population,Recoveries,Ref
France,"188,795,159","25,329,455","142,054","1,839",no data,[13][14]
United Kingdom,"418,708,539","21,073,009[a]","165,187[b]","2,141[b]",no data,[15]
Germany,"89,622,218","20,989,543","129,880","1,263",no data,[16][17]
Russia,"242,900,000","17,823,648","368,377","1,982","16,788,291",[18]
Turkey,"122,223,026","14,663,508","97,077",924,no data,[19][20]
Italy,"148,159,131","14,567,990","159,224","2,235","13,125,950",[21]
Spain,"66,213,858","11,508,309","102,218","1,889",no data,[22]
Netherlands,"21,107,399","7,833,842","21,961","1,170",no data,[23][24]
Poland,"27,922,598","5,957,940","115,040","2,342","5,315,444",[25][26]
Ukraine,"16,956,514","4,783,835","105,229","2,104","4,023,033",[27]
Czech Republic,"47,516,725","3,808,101","39,640","3,218","3,700,717",[28]
Belgium,"27,823,927","3,807,447","30,747","2,358",no data,[29][30]
Austria,"126,775,946","3,805,155","15,812","1,449","3,415,869",[31][32]
Switzerland,"14,772,127","3,463,297","13,526","1,348",no data,[33][34]
Portugal,"27,780,292","3,413,013","21,342","1,838","2,883,006",[35]
Greece,"50,386,399","3,009,333","27,454","1,860",no data,[36][37]
Denmark,"110,395,437","2,908,215","5,668",518,no data,[38][39]
Romania,"17,519,846","2,850,598","64,994","3,028","2,606,660",[40][41]
Sweden,"15,268,363","2,481,736","18,189","1,487",no data,[42]
Serbia,"7,418,399","1,974,652","15,788","1,402",no data,[43]
Hungary,"9,285,125","1,849,217","45,430","3,785","1,703,932",[44]
Slovakia,"5,184,086","1,703,550","19,334","2,810",no data,[45]
Norway,"9,447,282","1,404,207","2,518",207,no data,[46][47]
Ireland,"11,785,169","1,454,182","6,740","1,333",no data,[48]
Bulgaria,"7,692,793","1,136,604","36,498","4,298","913,075",[49]
Croatia,"3,877,819","1,097,409","15,563","2,856","1,071,968",[50]
Lithuania,"6,727,723","1,021,961","8,866","2,615","952,371",[51][52]
Slovenia,"2,143,592","965,295","6,482","6,276",no data,[53][54]
Belarus,"11,193,320","961,389","6,810",559,"928,536",[55]
Finland,"8,803,391","874,135","3,105",256,no data,[56][57][58]
Latvia,"5,684,399","796,890","5,608","2,357","750,366",[59][60]
Estonia,"2,590,874","555,140","2,451","1,395","477,706",[61][62]
Moldova,"2,478,148","513,146","11,428","2,330","498,738",[63]
Cyprus,"9,477,138","426,377",938,483,no data,[64][65]
Bosnia and Herzegovina,"1,505,807","375,332","15,710","3,973",no data,[66][67]
North Macedonia,"1,659,878","305,114","9,208","3,712","294,072",[68][69]
Albania,"1,529,669","273,529","3,492","1,091","269,603",[70]
Montenegro,"1,034,265","233,010","2,702","3,741","229,688",[71]
Kosovo,,"227,439","3,132",-,"223,715",[72][73]
Luxembourg,"3,847,888","214,099","1,035","1,389","193,675",[74]
Iceland,"1,425,512","180,950",98,102,no data,[75]
Malta,"1,211,456","78,779",638,"1,060","72,562",[76][77]
Jersey,,"46,356",120,-,"44,147",[78]
Andorra,"249,838","40,024",153,"1,717","39,283",[79]
Faroe Islands,"657,000","34,237",28,265,no data,[80]
Isle of Man,"133,676","28,017",82,782,"26,237",[81]
Guernsey,,"22,257",17,-,"19,865",[82]
Gibraltar,"460,732","16,854",101,"2,969","16,211",[83]
Liechtenstein,"80,413","16,286",84,"1,750","15,848",[84][85]
San Marino,"109,538","15,181",113,"2,762","14,740",[86]
Monaco,"54,960","10,721",54,908,"10,374",[87]
Vatican City,,29,0,-,28,[88][89]
Total/average,"1,898,102,976","163,877,845","1,776,085","2,141",
